<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>读后感 | 前端知识总结</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.fe72a0c7.css" as="style"><link rel="preload" href="/assets/js/app.4058b836.js" as="script"><link rel="preload" href="/assets/js/2.8484adb1.js" as="script"><link rel="preload" href="/assets/js/69.db62e387.js" as="script"><link rel="prefetch" href="/assets/js/10.e450f61f.js"><link rel="prefetch" href="/assets/js/11.0e25ea3e.js"><link rel="prefetch" href="/assets/js/12.58c3aef5.js"><link rel="prefetch" href="/assets/js/13.daf912e8.js"><link rel="prefetch" href="/assets/js/14.f6d4f222.js"><link rel="prefetch" href="/assets/js/15.0dc7cf05.js"><link rel="prefetch" href="/assets/js/16.72553b4b.js"><link rel="prefetch" href="/assets/js/17.657b10d7.js"><link rel="prefetch" href="/assets/js/18.cdb50b41.js"><link rel="prefetch" href="/assets/js/19.c4da0f60.js"><link rel="prefetch" href="/assets/js/20.c095c2e6.js"><link rel="prefetch" href="/assets/js/21.899c209f.js"><link rel="prefetch" href="/assets/js/22.eb200ceb.js"><link rel="prefetch" href="/assets/js/23.ec3b061e.js"><link rel="prefetch" href="/assets/js/24.7c358ed9.js"><link rel="prefetch" href="/assets/js/25.0fd3c9ff.js"><link rel="prefetch" href="/assets/js/26.9464a41c.js"><link rel="prefetch" href="/assets/js/27.11a08390.js"><link rel="prefetch" href="/assets/js/28.d44dd978.js"><link rel="prefetch" href="/assets/js/29.3b05d3fb.js"><link rel="prefetch" href="/assets/js/3.3f2dcaa5.js"><link rel="prefetch" href="/assets/js/30.373c60ba.js"><link rel="prefetch" href="/assets/js/31.6eca8bb6.js"><link rel="prefetch" href="/assets/js/32.03ebf16a.js"><link rel="prefetch" href="/assets/js/33.51c9411b.js"><link rel="prefetch" href="/assets/js/34.8f2a4c60.js"><link rel="prefetch" href="/assets/js/35.77b24e4b.js"><link rel="prefetch" href="/assets/js/36.60dfd35f.js"><link rel="prefetch" href="/assets/js/37.7fa01666.js"><link rel="prefetch" href="/assets/js/38.aae425b5.js"><link rel="prefetch" href="/assets/js/39.3a2d9ac7.js"><link rel="prefetch" href="/assets/js/4.ae9d3c81.js"><link rel="prefetch" href="/assets/js/40.8ee5d8df.js"><link rel="prefetch" href="/assets/js/41.d88349f8.js"><link rel="prefetch" href="/assets/js/42.8e71cd59.js"><link rel="prefetch" href="/assets/js/43.890a7d39.js"><link rel="prefetch" href="/assets/js/44.52f21915.js"><link rel="prefetch" href="/assets/js/45.bf4f2dc9.js"><link rel="prefetch" href="/assets/js/46.ce1762ad.js"><link rel="prefetch" href="/assets/js/47.5408d3fc.js"><link rel="prefetch" href="/assets/js/48.e0b3c9fb.js"><link rel="prefetch" href="/assets/js/49.f53eed8f.js"><link rel="prefetch" href="/assets/js/5.50152bbc.js"><link rel="prefetch" href="/assets/js/50.9bfb8dcf.js"><link rel="prefetch" href="/assets/js/51.294bf295.js"><link rel="prefetch" href="/assets/js/52.811aa49f.js"><link rel="prefetch" href="/assets/js/53.f84a416d.js"><link rel="prefetch" href="/assets/js/54.856903f5.js"><link rel="prefetch" href="/assets/js/55.2808d8c1.js"><link rel="prefetch" href="/assets/js/56.6f8a4299.js"><link rel="prefetch" href="/assets/js/57.09a2008b.js"><link rel="prefetch" href="/assets/js/58.62b89700.js"><link rel="prefetch" href="/assets/js/59.d223500a.js"><link rel="prefetch" href="/assets/js/6.a568db92.js"><link rel="prefetch" href="/assets/js/60.6b875ace.js"><link rel="prefetch" href="/assets/js/61.39600b94.js"><link rel="prefetch" href="/assets/js/62.03140d1a.js"><link rel="prefetch" href="/assets/js/63.4d750b97.js"><link rel="prefetch" href="/assets/js/64.83e21012.js"><link rel="prefetch" href="/assets/js/65.c8f92f88.js"><link rel="prefetch" href="/assets/js/66.d0acd5d0.js"><link rel="prefetch" href="/assets/js/67.24f8ecd7.js"><link rel="prefetch" href="/assets/js/68.176cf631.js"><link rel="prefetch" href="/assets/js/7.7fd231da.js"><link rel="prefetch" href="/assets/js/70.d821547a.js"><link rel="prefetch" href="/assets/js/71.ddbd43d9.js"><link rel="prefetch" href="/assets/js/72.4f54b0ed.js"><link rel="prefetch" href="/assets/js/73.aa13ce19.js"><link rel="prefetch" href="/assets/js/74.c4aeec04.js"><link rel="prefetch" href="/assets/js/75.6824bbdf.js"><link rel="prefetch" href="/assets/js/76.bc595243.js"><link rel="prefetch" href="/assets/js/77.a0f38073.js"><link rel="prefetch" href="/assets/js/78.2599e666.js"><link rel="prefetch" href="/assets/js/79.f2b1de05.js"><link rel="prefetch" href="/assets/js/8.becd0e5d.js"><link rel="prefetch" href="/assets/js/9.fb202495.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe72a0c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">前端笔记</a></li><li><a href="/knowledge.html" class="sidebar-link">知识总结</a></li><li><a href="/optimize.html" class="sidebar-link">性能优化</a></li><li><a href="/experience.html" class="sidebar-link">开发总结</a></li><li><a href="/design.html" class="sidebar-link">开发模式</a></li><li><a href="/summary.html" class="active sidebar-link">读后感</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary.html#你不知道的浏览器页面渲染机制" class="sidebar-link">你不知道的浏览器页面渲染机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary.html#回流和重绘" class="sidebar-link">回流和重绘</a></li><li class="sidebar-sub-header"><a href="/summary.html#css3硬件加速带来的问题" class="sidebar-link">css3硬件加速带来的问题</a></li><li class="sidebar-sub-header"><a href="/summary.html#浏览器渲染过程" class="sidebar-link">浏览器渲染过程</a></li><li class="sidebar-sub-header"><a href="/summary.html#dom操作影响性能" class="sidebar-link">DOM操作影响性能</a></li><li class="sidebar-sub-header"><a href="/summary.html#domcontentloaded" class="sidebar-link">DOMContentLoaded</a></li></ul></li></ul></li><li><a href="/unique.html" class="sidebar-link">罕见特性</a></li><li><a href="/video.html" class="sidebar-link">视频学习</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="你不知道的浏览器页面渲染机制"><a href="#你不知道的浏览器页面渲染机制" class="header-anchor">#</a> 你不知道的浏览器页面渲染机制</h2> <p><a href="https://segmentfault.com/a/1190000018811208" target="_blank" rel="noopener noreferrer">链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>浏览器内核包括两个部分：JS引擎和渲染引擎。</p> <p>页面加载过程：</p> <ol><li>浏览器根据DNS服务器得到域名的IP地址。</li> <li>向这个IP地址的机器发球HTTP请求。</li> <li>服务器收到，处理并返回HTTP请求。</li> <li>浏览器得到返回的内容。</li></ol> <h3 id="回流和重绘"><a href="#回流和重绘" class="header-anchor">#</a> 回流和重绘</h3> <p class="fg_th">减少回流和重绘对性能的影响？</p> <p class="fb_th">1. 动画效果应用到position属性为absolute或fixed的元素上。</p> <p>动画效果应用到position属性为absolute或fixed的元素上，它们不影响其他元素的布局，只会导致重新绘制，而不是一个完整回流。消耗会更低。</p> <p class="fb_th">2. css3硬件加速（GPU加速）。</p> <p>使用css3硬件加速，设置 transform、opacity、filter、will-change 这些属性不会引起回流重绘。</p> <p class="fb_th">3. 合并多次对DOM和样式的修改。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>padding <span class="token operator">=</span> <span class="token string">'5px'</span><span class="token punctuation">;</span>
el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>borderLeft <span class="token operator">=</span> <span class="token string">'1px'</span><span class="token punctuation">;</span>
el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>borderRight <span class="token operator">=</span> <span class="token string">'2px'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>每个样式的修改都会引起回流，大部分现代浏览器都对其做了优化，因此，只会触发一次重排。但是如果在旧版的浏览器或者在上面代码执行的时候，有其他代码访问了布局信息(上文中的会触发回流的布局信息)，那么就会导致三次重排。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 解决方案</span>
<span class="token keyword">var</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>cssText <span class="token operator">+=</span> <span class="token string">'border-left: 1px; border-right: 2px; padding: 5px;'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="css3硬件加速带来的问题"><a href="#css3硬件加速带来的问题" class="header-anchor">#</a> css3硬件加速带来的问题</h3> <ol><li>不能让每个元素都启用硬件加速，这样会暂用很大的内存，使页面会有很强的卡顿感。</li> <li>GPU渲染会影响字体的抗锯齿效果。这是因为GPU和CPU具有不同的渲染机制，即使最终硬件加速停止了，文本还是会在动画期间显示得很模糊。</li></ol> <p>css3硬件加速：通过GPU进行渲染，解放cpu。</p> <p>设置了transform会创建一个图层，使用GPU去执行transform操作，该图层又称为复合图层。</p> <p class="fg_th">创建层的条件：</p> <div class="custom-block tip"><p class="custom-block-title">条件</p> <ol><li><p>3D 或透视变换(perspective transform) CSS 属性
使用加速视频解码的 元素</p></li> <li><p>拥有 3D (WebGL) 上下文或加速的 2D 上下文的 元素
混合插件(如 Flash)</p></li> <li><p>对自己的 opacity 做 CSS 动画或使用一个动画 webkit 变换的元素</p></li> <li><p>拥有加速 CSS 过滤器的元素(filter)</p></li> <li><p>元素有一个包含复合层的后代节点(换句话说，就是一个元素拥有一个子元素，该子元素在自己的层里)</p></li> <li><p>元素有一个 z-index 较低的并且是一个复合层的兄弟元素</p></li></ol></div> <p>存在一个元素，其兄弟元素在复合层中并且其z-index较小，那么复合层后使用相对或绝对定位的元素<span class="fb_th">可能</span>会被放在复合层中。导致页面卡顿。</p> <p>解决方案：给当前处于复合层的元素设置<span class="fb_th"> position:relative; z-index:1; </span>即可。</p> <p class="fb_th">查看：More tools -&gt; Rendering -&gt; Layer borders，黄色的边框表示一个复合层。</p> <p><a href="https://div.io/topic/1348" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="header-anchor">#</a> 浏览器渲染过程</h3> <ol><li><p>解析HTML生成DOM树，解析CSS生成CSSOM树。</p></li> <li><p>将DOM树和CSSOM树结合，生成渲染树(Render Tree)。</p></li> <li><p>Layout(回流):根据生成的渲染树，进行回流(Layout)，得到节点的几何信息（位置，大小）。</p></li> <li><p>Painting(重绘):根据渲染树以及回流得到的几何信息，得到节点的绝对像素。</p></li> <li><p>Display:将像素发送给GPU，展示在页面上。（涉及GPU将多个合成层合并为同一个层，并展示在页面中。而css3硬件加速的原理则是新建合成层）。</p></li></ol> <h4 id="构建渲染树过程"><a href="#构建渲染树过程" class="header-anchor">#</a> 构建渲染树过程</h4> <ol><li><p>从DOM树的根节点开始遍历每个可见节点。</p></li> <li><p>对于每个可见的节点，找到CSSOM树中对应的规则，并应用它们。</p></li> <li><p>根据每个可见节点以及其对应的样式，组合生成渲染树。</p></li></ol> <h4 id="不可见的节点包括："><a href="#不可见的节点包括：" class="header-anchor">#</a> 不可见的节点包括：</h4> <ol><li><p>一些不会渲染输出的节点，比如script、meta、link等。</p></li> <li><p>一些通过css进行隐藏的节点。比如display:none。注意，利用visibility和opacity隐藏的节点，还是会显示在渲染树上的。只有display:none的节点才不会显示在渲染树上。</p></li></ol> <h3 id="dom操作影响性能"><a href="#dom操作影响性能" class="header-anchor">#</a> DOM操作影响性能</h3> <ol><li><p>JS 操作依赖 JS 引擎，DOM 属于渲染引擎，JS操作DOM，本质上是 JS 引擎和渲染引擎之间进行了“跨界交流”。</p></li> <li><p>DOM操作可能会引起页面的回流和重绘，导致性能问题。</p></li></ol> <h3 id="domcontentloaded"><a href="#domcontentloaded" class="header-anchor">#</a> DOMContentLoaded</h3> <ol><li><p>在页面加载和解析完成后触发。</p></li> <li><p>触发时机在 onload 事件之前。</p></li> <li><p>在页面JS（非动态插入的JS脚本）执行完成后触发，不包括图片加载完成。</p></li> <li><p>如果其所属 script 标签前引入 css，则必须等样式表加载解析完成才会触发。如果在 script 之后引入样式则不会。</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/design.html" class="prev">
        开发模式
      </a></span> <span class="next"><a href="/unique.html">
        罕见特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4058b836.js" defer></script><script src="/assets/js/2.8484adb1.js" defer></script><script src="/assets/js/69.db62e387.js" defer></script>
  </body>
</html>
