<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总结 | 前端知识总结</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.fe72a0c7.css" as="style"><link rel="preload" href="/assets/js/app.4058b836.js" as="script"><link rel="preload" href="/assets/js/2.8484adb1.js" as="script"><link rel="preload" href="/assets/js/23.ec3b061e.js" as="script"><link rel="prefetch" href="/assets/js/10.e450f61f.js"><link rel="prefetch" href="/assets/js/11.0e25ea3e.js"><link rel="prefetch" href="/assets/js/12.58c3aef5.js"><link rel="prefetch" href="/assets/js/13.daf912e8.js"><link rel="prefetch" href="/assets/js/14.f6d4f222.js"><link rel="prefetch" href="/assets/js/15.0dc7cf05.js"><link rel="prefetch" href="/assets/js/16.72553b4b.js"><link rel="prefetch" href="/assets/js/17.657b10d7.js"><link rel="prefetch" href="/assets/js/18.cdb50b41.js"><link rel="prefetch" href="/assets/js/19.c4da0f60.js"><link rel="prefetch" href="/assets/js/20.c095c2e6.js"><link rel="prefetch" href="/assets/js/21.899c209f.js"><link rel="prefetch" href="/assets/js/22.eb200ceb.js"><link rel="prefetch" href="/assets/js/24.7c358ed9.js"><link rel="prefetch" href="/assets/js/25.0fd3c9ff.js"><link rel="prefetch" href="/assets/js/26.9464a41c.js"><link rel="prefetch" href="/assets/js/27.11a08390.js"><link rel="prefetch" href="/assets/js/28.d44dd978.js"><link rel="prefetch" href="/assets/js/29.3b05d3fb.js"><link rel="prefetch" href="/assets/js/3.3f2dcaa5.js"><link rel="prefetch" href="/assets/js/30.373c60ba.js"><link rel="prefetch" href="/assets/js/31.6eca8bb6.js"><link rel="prefetch" href="/assets/js/32.03ebf16a.js"><link rel="prefetch" href="/assets/js/33.51c9411b.js"><link rel="prefetch" href="/assets/js/34.8f2a4c60.js"><link rel="prefetch" href="/assets/js/35.77b24e4b.js"><link rel="prefetch" href="/assets/js/36.60dfd35f.js"><link rel="prefetch" href="/assets/js/37.7fa01666.js"><link rel="prefetch" href="/assets/js/38.aae425b5.js"><link rel="prefetch" href="/assets/js/39.3a2d9ac7.js"><link rel="prefetch" href="/assets/js/4.ae9d3c81.js"><link rel="prefetch" href="/assets/js/40.8ee5d8df.js"><link rel="prefetch" href="/assets/js/41.d88349f8.js"><link rel="prefetch" href="/assets/js/42.8e71cd59.js"><link rel="prefetch" href="/assets/js/43.890a7d39.js"><link rel="prefetch" href="/assets/js/44.52f21915.js"><link rel="prefetch" href="/assets/js/45.bf4f2dc9.js"><link rel="prefetch" href="/assets/js/46.ce1762ad.js"><link rel="prefetch" href="/assets/js/47.5408d3fc.js"><link rel="prefetch" href="/assets/js/48.e0b3c9fb.js"><link rel="prefetch" href="/assets/js/49.f53eed8f.js"><link rel="prefetch" href="/assets/js/5.50152bbc.js"><link rel="prefetch" href="/assets/js/50.9bfb8dcf.js"><link rel="prefetch" href="/assets/js/51.294bf295.js"><link rel="prefetch" href="/assets/js/52.811aa49f.js"><link rel="prefetch" href="/assets/js/53.f84a416d.js"><link rel="prefetch" href="/assets/js/54.856903f5.js"><link rel="prefetch" href="/assets/js/55.2808d8c1.js"><link rel="prefetch" href="/assets/js/56.6f8a4299.js"><link rel="prefetch" href="/assets/js/57.09a2008b.js"><link rel="prefetch" href="/assets/js/58.62b89700.js"><link rel="prefetch" href="/assets/js/59.d223500a.js"><link rel="prefetch" href="/assets/js/6.a568db92.js"><link rel="prefetch" href="/assets/js/60.6b875ace.js"><link rel="prefetch" href="/assets/js/61.39600b94.js"><link rel="prefetch" href="/assets/js/62.03140d1a.js"><link rel="prefetch" href="/assets/js/63.4d750b97.js"><link rel="prefetch" href="/assets/js/64.83e21012.js"><link rel="prefetch" href="/assets/js/65.c8f92f88.js"><link rel="prefetch" href="/assets/js/66.d0acd5d0.js"><link rel="prefetch" href="/assets/js/67.24f8ecd7.js"><link rel="prefetch" href="/assets/js/68.176cf631.js"><link rel="prefetch" href="/assets/js/69.db62e387.js"><link rel="prefetch" href="/assets/js/7.7fd231da.js"><link rel="prefetch" href="/assets/js/70.d821547a.js"><link rel="prefetch" href="/assets/js/71.ddbd43d9.js"><link rel="prefetch" href="/assets/js/72.4f54b0ed.js"><link rel="prefetch" href="/assets/js/73.aa13ce19.js"><link rel="prefetch" href="/assets/js/74.c4aeec04.js"><link rel="prefetch" href="/assets/js/75.6824bbdf.js"><link rel="prefetch" href="/assets/js/76.bc595243.js"><link rel="prefetch" href="/assets/js/77.a0f38073.js"><link rel="prefetch" href="/assets/js/78.2599e666.js"><link rel="prefetch" href="/assets/js/79.f2b1de05.js"><link rel="prefetch" href="/assets/js/8.becd0e5d.js"><link rel="prefetch" href="/assets/js/9.fb202495.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe72a0c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link router-link-exact-active router-link-active">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link router-link-exact-active router-link-active">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/base/interview/" class="active sidebar-link">汇总</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/interview/#基础" class="sidebar-link">基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/base/interview/#delete操作符" class="sidebar-link">delete操作符</a></li><li class="sidebar-sub-header"><a href="/base/interview/#图片使用-data-url-引入" class="sidebar-link">图片使用 Data Url 引入</a></li><li class="sidebar-sub-header"><a href="/base/interview/#拥有全局作用域的几种情形" class="sidebar-link">拥有全局作用域的几种情形</a></li><li class="sidebar-sub-header"><a href="/base/interview/#函数声明的方式" class="sidebar-link">函数声明的方式</a></li><li class="sidebar-sub-header"><a href="/base/interview/#变量提升和函数提升" class="sidebar-link">变量提升和函数提升</a></li><li class="sidebar-sub-header"><a href="/base/interview/#浏览器的缓存机制" class="sidebar-link">浏览器的缓存机制</a></li><li class="sidebar-sub-header"><a href="/base/interview/#内存泄漏" class="sidebar-link">内存泄漏</a></li><li class="sidebar-sub-header"><a href="/base/interview/#时间复杂度和空间复杂度" class="sidebar-link">时间复杂度和空间复杂度</a></li><li class="sidebar-sub-header"><a href="/base/interview/#为什么-0-1-0-2-0-3？" class="sidebar-link">为什么 0.1 + 0.2 != 0.3？</a></li><li class="sidebar-sub-header"><a href="/base/interview/#为什么-11-length-会报错？" class="sidebar-link">为什么 11.length 会报错？</a></li><li class="sidebar-sub-header"><a href="/base/interview/#检测数据类型的方式" class="sidebar-link">检测数据类型的方式</a></li><li class="sidebar-sub-header"><a href="/base/interview/#判断一个字符串是否为json字符串" class="sidebar-link">判断一个字符串是否为JSON字符串</a></li><li class="sidebar-sub-header"><a href="/base/interview/#根据条件禁止-a-链接跳转" class="sidebar-link">根据条件禁止 a 链接跳转</a></li><li class="sidebar-sub-header"><a href="/base/interview/#实现图片上传并显示" class="sidebar-link">实现图片上传并显示</a></li><li class="sidebar-sub-header"><a href="/base/interview/#时间复杂度和空间复杂度-2" class="sidebar-link">时间复杂度和空间复杂度</a></li></ul></li></ul></li><li><a href="/base/interview/necessary.html" class="sidebar-link">总结</a></li><li><a href="/base/interview/example.html" class="sidebar-link">算法</a></li><li><a href="/base/interview/company.html" class="sidebar-link">公司面试题</a></li><li><a href="/base/interview/other.html" class="sidebar-link">其他</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <h3 id="delete操作符"><a href="#delete操作符" class="header-anchor">#</a> delete操作符</h3> <ol><li>返回值为布尔值，一般返回true，即使删除不存在的属性。</li> <li>如果属性为不可配置，删除时非严格模式下返回false，严格模式下抛出语法错误(即此时执行的delete是无效的)。</li> <li>删除时只会删除自身属性，不会将原型链上的同名属性一并删除。</li> <li>使用var声明的变量或函数，严格模式下删除报错，非严格模式下返回false(不论是全局作用域还是函数作用域)。</li> <li>Math, Array, Object等内置对象的属性不可删除。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 例1:</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span> configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">delete</span> obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// {a: 10}</span>

<span class="token comment">// 例2:</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>value<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span> configurable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">delete</span> obj<span class="token punctuation">.</span>a<span class="token punctuation">)</span> <span class="token comment">// Uncaught TypeError: Cannot delete property 'a' of #&lt;Object&gt; at &lt;anonymous</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// {a: 10}</span>

<span class="token comment">// 例3:</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">delete</span> a<span class="token punctuation">)</span> <span class="token comment">// false</span>

<span class="token comment">// 例4:</span>
<span class="token string">'use strict'</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">delete</span> a<span class="token punctuation">)</span> <span class="token comment">// Uncaught SyntaxError: Delete of an unqualified identifier in strict mode.</span>

<span class="token comment">// 例5:</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">delete</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// [empty, 2, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>

<span class="token comment">// 例6: (特例)</span>
<span class="token comment">// eval函数中使用var声明的变量可以使用 delete 删除</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'var a = 10'</span><span class="token punctuation">)</span>
window<span class="token punctuation">.</span>a <span class="token comment">// 10</span>
<span class="token keyword">delete</span> a <span class="token comment">// true</span>
a <span class="token comment">// Uncaught ReferenceError: a is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="图片使用-data-url-引入"><a href="#图片使用-data-url-引入" class="header-anchor">#</a> 图片使用 Data Url 引入</h3> <p>即将图片打包成base64的形式引入到页面中，可以减少http请求次数，提升网页性能。</p> <p>Base64编码的数据体积通常是原数据的体积4/3，即Data URL形式的图片会比二进制格式的图片体积大1/3，因此大图片并不适合使用Data URL。</p> <h3 id="拥有全局作用域的几种情形"><a href="#拥有全局作用域的几种情形" class="header-anchor">#</a> 拥有全局作用域的几种情形</h3> <ol><li><p>全局中定义的函数或变量。</p></li> <li><p>未声明直接赋值的变量。</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>function f () {
  a = 10
}
console.log(a) // 10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>window对象自身拥有的方法和属性。</li></ol> <h3 id="函数声明的方式"><a href="#函数声明的方式" class="header-anchor">#</a> 函数声明的方式</h3> <ol><li><p>使用函数定义function</p></li> <li><p>使用函数直接量（可以是匿名函数，也可以是带函数名的函数）</p></li> <li><p>使用构造函数Function</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 方式一</span>
<span class="token keyword">function</span> <span class="token function">f</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 方式二</span>
<span class="token keyword">var</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 或</span>
<span class="token keyword">var</span> <span class="token function-variable function">f</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 方式三</span>
<span class="token keyword">var</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'return hello'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p class="fg_th">三种方式的区别：</p> <ol><li><p>从作用域上来说，函数声明式和函数直接量使用的是局部变量，而 Function()构造函数却是全局变量。</p></li> <li><p>从执行效率上来说，Function构造函数执行效率低，每次被调用的时候都创建一个新的函数对象。</p></li> <li><p>从加载顺序上来说，function 方式(即函数声明式)是在 JavaScript 编译的时候就加载到作用域中,而其他两种方式则是在代码执行的时候加载。</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">'global'</span>
<span class="token keyword">function</span> <span class="token function">f</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">'part'</span>
  <span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span> <span class="token punctuation">(</span><span class="token string">'return s'</span><span class="token punctuation">)</span> <span class="token comment">// 使用的是全局变量</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// global</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="变量提升和函数提升"><a href="#变量提升和函数提升" class="header-anchor">#</a> 变量提升和函数提升</h3> <p>在变量提升和函数提升时，如果变量名和函数名声明时相同，函数优先声明。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// ƒ a () {}</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">function</span> <span class="token function">a</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="浏览器的缓存机制"><a href="#浏览器的缓存机制" class="header-anchor">#</a> 浏览器的缓存机制</h3> <p><a href="https://heyingye.github.io/2018/04/16/%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li><p>强制缓存和协商缓存。</p></li> <li><p>强制缓存包含 from disk cache 和 from memory cache。</p></li> <li><p>协商缓存在资源未更新时返回304，表示使用缓存。</p></li></ol> <p class="fg_th">内存缓存(from memory cache)：</p> <ol><li><p>快速读取，文件存入该进程的内存中。</p></li> <li><p>时效性，该进程关闭，进程中的内存清空。即关闭浏览器，资源被释放。</p></li></ol> <p class="fg_th">硬盘缓存(from disk cache)：</p> <ol><li><p>读取缓存时需要对硬盘进行I/O操作，读取速度慢。</p></li> <li><p>存储在硬盘中，关闭浏览器资源仍存在。</p></li></ol> <table><thead><tr><th>状态</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>200</td> <td>form memory cache</td> <td>不请求网络资源，资源在内存当中，一般脚本、字体、图片会存在内存当中</td></tr> <tr><td>200</td> <td>form disk ceche</td> <td>不请求网络资源，在磁盘当中，一般非脚本会存在内存当中，如css等</td></tr> <tr><td>200</td> <td>资源大小数值</td> <td>从服务器下载最新资源</td></tr> <tr><td>304</td> <td>报文大小</td> <td>请求服务端发现资源没有更新，使用本地资源</td></tr></tbody></table> <p>样式表一般在磁盘中，不会缓存到内存中去，因为css样式加载一次即可渲染出网页,
但是脚本却可能随时会执行，如果脚本在磁盘当中，在执行该脚本需要从磁盘中取到内存当中来,
这样的IO开销是比较大的，有可能会导致浏览器失去响应。</p> <h3 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h3> <ol><li><p>全局变量</p></li> <li><p>循环引用</p></li> <li><p>计时器</p></li> <li><p>dom 引用</p></li> <li><p>闭包</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementByID</span><span class="token punctuation">(</span><span class="token string">&quot;div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  element<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;This is a leak!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//element变量无法被释放</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 解决方案</span>
<span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementByID</span><span class="token punctuation">(</span><span class="token string">&quot;div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  element<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;This is a leak!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  element <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="时间复杂度和空间复杂度"><a href="#时间复杂度和空间复杂度" class="header-anchor">#</a> 时间复杂度和空间复杂度</h3> <p>时间复杂度：代码的执行次数。</p> <p>空间复杂度：一个算法在运行过程中临时占用存储空间大小。</p> <h3 id="为什么-0-1-0-2-0-3？"><a href="#为什么-0-1-0-2-0-3？" class="header-anchor">#</a> 为什么 0.1 + 0.2 != 0.3？</h3> <p>原因：JS采用64位双精度浮点数编码，其中符号位占 1 位，指数位占 11 位，尾数位占 52 位，受计算机存储空间的限制，0.1 和 0.2 在转化为二进制时会丢失部分精度，因此会导致 0.1 + 0.2 != 0.3。</p> <p class="fg">附：</p> <p>Number.MAX_SAFE_INTEGER 9007199254740991，表示最大安全数字，小于该值时不会出现精度丢失（小数除外）</p> <p>Number.MAX_VALUE 1.7976931348623157e+308，大于该值时返回Infinity，介于Infinity和安全值之间的无法精确表示。</p> <h3 id="为什么-11-length-会报错？"><a href="#为什么-11-length-会报错？" class="header-anchor">#</a> 为什么 11.length 会报错？</h3> <p>原因：整数后的 . 会被认为是小数点，所以会报错。写成 (11).length 即可。11.0.length 也不会报错。</p> <h3 id="检测数据类型的方式"><a href="#检测数据类型的方式" class="header-anchor">#</a> 检测数据类型的方式</h3> <ol><li>typeof</li></ol> <p>返回值：string、number、boolean、undefined、object、function、symbol 七种。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token number">NaN</span> <span class="token comment">// number</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>instanceof</li></ol> <p>定义：判断构造函数的prototype属性是否在对象的原型链上。</p> <p>只能判断引用类型，不能判断基本数据类型。</p> <ol start="3"><li>toString()</li></ol> <p>使用：Object.prototype.toString.call()</p> <p>使用 call 的原因：保证调用的是Object.prototype上的toString方法，而不是对象自身的toString方法。</p> <h3 id="判断一个字符串是否为json字符串"><a href="#判断一个字符串是否为json字符串" class="header-anchor">#</a> 判断一个字符串是否为JSON字符串</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isJSON</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 判断是否是JSON字符串</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> str <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isJSON</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isJSON</span><span class="token punctuation">(</span><span class="token string">'{&quot;a&quot;:1}'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">isJSON</span><span class="token punctuation">(</span><span class="token string">'{a: 1}'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// SyntaxError: Unexpected token a in JSON at position 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="根据条件禁止-a-链接跳转"><a href="#根据条件禁止-a-链接跳转" class="header-anchor">#</a> 根据条件禁止 a 链接跳转</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>a onclick<span class="token operator">=</span><span class="token string">&quot;check(event)&quot;</span> href<span class="token operator">=</span><span class="token string">&quot;./2.html&quot;</span><span class="token operator">&gt;</span>跳转至<span class="token number">2.</span>html<span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>

<span class="token keyword">function</span> <span class="token function">check</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 禁止跳转</span>
    window<span class="token punctuation">.</span>event <span class="token operator">?</span> window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token operator">:</span> e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="实现图片上传并显示"><a href="#实现图片上传并显示" class="header-anchor">#</a> 实现图片上传并显示</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>file<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onchange</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>change(event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>img<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">function</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> file <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token comment">// 使用FileReader对象将图片url转换成base64格式</span>
    <span class="token keyword">let</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    reader<span class="token punctuation">.</span><span class="token function">readAsDataURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
    reader<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> imgUrl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>result
      img<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundImage <span class="token operator">=</span> <span class="token string">'url('</span> <span class="token operator">+</span> imgUrl <span class="token operator">+</span> <span class="token string">')'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">#img</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px dashed #ddd<span class="token punctuation">;</span>
  <span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="时间复杂度和空间复杂度-2"><a href="#时间复杂度和空间复杂度-2" class="header-anchor">#</a> 时间复杂度和空间复杂度</h3> <p>时间复杂度：执行的代码行数之和。</p> <p>空间复杂度：存储空间的量度。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/base/interview/necessary.html">
        总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4058b836.js" defer></script><script src="/assets/js/2.8484adb1.js" defer></script><script src="/assets/js/23.ec3b061e.js" defer></script>
  </body>
</html>
