<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>总结 | 前端知识总结</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.fe72a0c7.css" as="style"><link rel="preload" href="/assets/js/app.4058b836.js" as="script"><link rel="preload" href="/assets/js/2.8484adb1.js" as="script"><link rel="preload" href="/assets/js/65.c8f92f88.js" as="script"><link rel="prefetch" href="/assets/js/10.e450f61f.js"><link rel="prefetch" href="/assets/js/11.0e25ea3e.js"><link rel="prefetch" href="/assets/js/12.58c3aef5.js"><link rel="prefetch" href="/assets/js/13.daf912e8.js"><link rel="prefetch" href="/assets/js/14.f6d4f222.js"><link rel="prefetch" href="/assets/js/15.0dc7cf05.js"><link rel="prefetch" href="/assets/js/16.72553b4b.js"><link rel="prefetch" href="/assets/js/17.657b10d7.js"><link rel="prefetch" href="/assets/js/18.cdb50b41.js"><link rel="prefetch" href="/assets/js/19.c4da0f60.js"><link rel="prefetch" href="/assets/js/20.c095c2e6.js"><link rel="prefetch" href="/assets/js/21.899c209f.js"><link rel="prefetch" href="/assets/js/22.eb200ceb.js"><link rel="prefetch" href="/assets/js/23.ec3b061e.js"><link rel="prefetch" href="/assets/js/24.7c358ed9.js"><link rel="prefetch" href="/assets/js/25.0fd3c9ff.js"><link rel="prefetch" href="/assets/js/26.9464a41c.js"><link rel="prefetch" href="/assets/js/27.11a08390.js"><link rel="prefetch" href="/assets/js/28.d44dd978.js"><link rel="prefetch" href="/assets/js/29.3b05d3fb.js"><link rel="prefetch" href="/assets/js/3.3f2dcaa5.js"><link rel="prefetch" href="/assets/js/30.373c60ba.js"><link rel="prefetch" href="/assets/js/31.6eca8bb6.js"><link rel="prefetch" href="/assets/js/32.03ebf16a.js"><link rel="prefetch" href="/assets/js/33.51c9411b.js"><link rel="prefetch" href="/assets/js/34.8f2a4c60.js"><link rel="prefetch" href="/assets/js/35.77b24e4b.js"><link rel="prefetch" href="/assets/js/36.60dfd35f.js"><link rel="prefetch" href="/assets/js/37.7fa01666.js"><link rel="prefetch" href="/assets/js/38.aae425b5.js"><link rel="prefetch" href="/assets/js/39.3a2d9ac7.js"><link rel="prefetch" href="/assets/js/4.ae9d3c81.js"><link rel="prefetch" href="/assets/js/40.8ee5d8df.js"><link rel="prefetch" href="/assets/js/41.d88349f8.js"><link rel="prefetch" href="/assets/js/42.8e71cd59.js"><link rel="prefetch" href="/assets/js/43.890a7d39.js"><link rel="prefetch" href="/assets/js/44.52f21915.js"><link rel="prefetch" href="/assets/js/45.bf4f2dc9.js"><link rel="prefetch" href="/assets/js/46.ce1762ad.js"><link rel="prefetch" href="/assets/js/47.5408d3fc.js"><link rel="prefetch" href="/assets/js/48.e0b3c9fb.js"><link rel="prefetch" href="/assets/js/49.f53eed8f.js"><link rel="prefetch" href="/assets/js/5.50152bbc.js"><link rel="prefetch" href="/assets/js/50.9bfb8dcf.js"><link rel="prefetch" href="/assets/js/51.294bf295.js"><link rel="prefetch" href="/assets/js/52.811aa49f.js"><link rel="prefetch" href="/assets/js/53.f84a416d.js"><link rel="prefetch" href="/assets/js/54.856903f5.js"><link rel="prefetch" href="/assets/js/55.2808d8c1.js"><link rel="prefetch" href="/assets/js/56.6f8a4299.js"><link rel="prefetch" href="/assets/js/57.09a2008b.js"><link rel="prefetch" href="/assets/js/58.62b89700.js"><link rel="prefetch" href="/assets/js/59.d223500a.js"><link rel="prefetch" href="/assets/js/6.a568db92.js"><link rel="prefetch" href="/assets/js/60.6b875ace.js"><link rel="prefetch" href="/assets/js/61.39600b94.js"><link rel="prefetch" href="/assets/js/62.03140d1a.js"><link rel="prefetch" href="/assets/js/63.4d750b97.js"><link rel="prefetch" href="/assets/js/64.83e21012.js"><link rel="prefetch" href="/assets/js/66.d0acd5d0.js"><link rel="prefetch" href="/assets/js/67.24f8ecd7.js"><link rel="prefetch" href="/assets/js/68.176cf631.js"><link rel="prefetch" href="/assets/js/69.db62e387.js"><link rel="prefetch" href="/assets/js/7.7fd231da.js"><link rel="prefetch" href="/assets/js/70.d821547a.js"><link rel="prefetch" href="/assets/js/71.ddbd43d9.js"><link rel="prefetch" href="/assets/js/72.4f54b0ed.js"><link rel="prefetch" href="/assets/js/73.aa13ce19.js"><link rel="prefetch" href="/assets/js/74.c4aeec04.js"><link rel="prefetch" href="/assets/js/75.6824bbdf.js"><link rel="prefetch" href="/assets/js/76.bc595243.js"><link rel="prefetch" href="/assets/js/77.a0f38073.js"><link rel="prefetch" href="/assets/js/78.2599e666.js"><link rel="prefetch" href="/assets/js/79.f2b1de05.js"><link rel="prefetch" href="/assets/js/8.becd0e5d.js"><link rel="prefetch" href="/assets/js/9.fb202495.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe72a0c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link router-link-exact-active router-link-active">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link router-link-exact-active router-link-active">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/other/study/" class="active sidebar-link">总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/study/#编码" class="sidebar-link">编码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/other/study/#ascii-unicode-utf-8-编码" class="sidebar-link">Ascii Unicode UTF-8 编码</a></li><li class="sidebar-sub-header"><a href="/other/study/#base64编码和解码" class="sidebar-link">base64编码和解码</a></li></ul></li></ul></li><li><a href="/other/study/html.html" class="sidebar-link">html</a></li><li><a href="/other/study/css.html" class="sidebar-link">css</a></li><li><a href="/other/study/js.html" class="sidebar-link">js</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="编码"><a href="#编码" class="header-anchor">#</a> 编码</h2> <h3 id="ascii-unicode-utf-8-编码"><a href="#ascii-unicode-utf-8-编码" class="header-anchor">#</a> Ascii Unicode UTF-8 编码</h3> <p><a href="https://segmentfault.com/a/1190000014324711" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="unicode"><a href="#unicode" class="header-anchor">#</a> Unicode</h4> <p>使用2个字节编码一个字符。（2 ^ 16 -&gt; 0 ~ 65535）</p> <h4 id="utf-8（8-bit-unicode-transformation-format）"><a href="#utf-8（8-bit-unicode-transformation-format）" class="header-anchor">#</a> UTF-8（8-bit Unicode Transformation Format）</h4> <ol><li>UTF-8用1到6个字节编码Unicode字符。</li> <li>使用可变长字符编码方式。</li> <li>ASCII所表示的字符集使用1个字节表示</li> <li>相比 Unicode 统一使用2个字节表示一个字符，大部分字符可以使用1个字节表示，可以节省存储空间。但是如果需要使用超过3个字节表示一个字符，则会消耗更多的存储空间。</li> <li>英文字母1个字节，汉字3个字节，生僻字4-6个字节</li></ol> <h4 id="ascii"><a href="#ascii" class="header-anchor">#</a> Ascii</h4> <h3 id="base64编码和解码"><a href="#base64编码和解码" class="header-anchor">#</a> base64编码和解码</h3> <p><a href="https://juejin.im/post/5edc2c3d518825433e1fb86a" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>base64编码原理：</p> <ol><li>将需要编码的每个字符转化为utf-8编码，再转为二进制。ascii字符可以直接使用charCodeAt转化为unicode码，再使用toString(2)转化为二进制。非ascii码，如中文字符等使用encodeURI编码，过滤掉 % 剩下的是16进制utf-8编码，再将16进制解析成10进制，再转化为2进制。</li> <li>补0，总二进制数需要能够被6整除。</li> <li>每6位转为10进制按照base64编码表编码。</li> <li>补齐的6个0编码为 '=' 而不是编码为 'A'。</li></ol> <p>ascii字符在unicode中使用两个字节编码，转化为二进制只有八位，原因：八位足够表示ascii码，高位补0，在JS中高位0会被隐藏掉，因此需要手动补齐 8 位。</p> <p>中文字符在utf-8中使用三个字符编码，转化为二进制共24位。所以一般来说一个中文字符转化为base64为4个字符。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- js实现base64编码 --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">/* base64编码表 */</span>
<span class="token keyword">function</span> <span class="token function">base64Map</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token number">65</span> <span class="token operator">+</span> index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token number">97</span> <span class="token operator">+</span> index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> index<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'+'</span><span class="token punctuation">,</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'='</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">base64Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">base64Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
<span class="token comment">/**
* step1: 将每个字符转化为2进制，补齐八位（一个字节）
*     -- 中文和英文需要进行区分
* step2: 总二进制数需要能够被6整除，即 8y/6 = 4y/3，即y必为3的整数倍，不足补0。一个字节补16个0，两个字节补8个0
* step3: 将得到的二进制数每6位分隔，将6位二进制数转为10进制后按照base64编码表编码
* step4: 补足的0，每八位为'='而不是'A'
*/</span>
<span class="token keyword">function</span> <span class="token function">asciiToBase64</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> binary <span class="token operator">=</span> <span class="token string">''</span>
  str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">char</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> ch <span class="token operator">=</span> <span class="token function">encodeURI</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span>
    <span class="token keyword">var</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'&gt;'</span><span class="token punctuation">,</span> <span class="token string">'&lt;'</span><span class="token punctuation">,</span> <span class="token string">'{'</span><span class="token punctuation">,</span> <span class="token string">'}'</span><span class="token punctuation">,</span> <span class="token string">'['</span><span class="token punctuation">,</span> <span class="token string">']'</span><span class="token punctuation">,</span> <span class="token string">'|'</span><span class="token punctuation">,</span> <span class="token string">'\\'</span><span class="token punctuation">,</span> <span class="token string">'`'</span><span class="token punctuation">,</span> <span class="token string">'%'</span><span class="token punctuation">,</span> <span class="token string">'^'</span><span class="token punctuation">,</span> <span class="token string">'&quot;'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 不需要转义的字符</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ch <span class="token operator">===</span> char <span class="token operator">||</span> list<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">/</span><span class="token operator">/</span> 未转义
      binary <span class="token operator">+=</span> char<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      binary <span class="token operator">+=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>ch<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/%/g</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> len <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>binary<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">6</span><span class="token punctuation">)</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>binary<span class="token punctuation">.</span>length <span class="token operator">%</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
    binary <span class="token operator">+=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span>
    binary <span class="token operator">+=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> byteArr <span class="token operator">=</span> binary<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\d{6}/g</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> base64 <span class="token operator">=</span> <span class="token string">''</span>
  byteArr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">byte<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">/</span><span class="token operator">/</span> <span class="token number">4</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      base64 <span class="token operator">+=</span> <span class="token string">'='</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      base64 <span class="token operator">+=</span> <span class="token function">base64Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token function">parseInt</span><span class="token punctuation">(</span>byte<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> base64
<span class="token punctuation">}</span> 
<span class="token keyword">var</span> testCharList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">','</span><span class="token punctuation">,</span> <span class="token string">'&lt;'</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'&gt;'</span><span class="token punctuation">,</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'?'</span><span class="token punctuation">,</span> <span class="token string">':'</span><span class="token punctuation">,</span> <span class="token string">';'</span><span class="token punctuation">,</span> <span class="token string">'&quot;'</span><span class="token punctuation">,</span> <span class="token string">&quot;'&quot;</span><span class="token punctuation">,</span> <span class="token string">'{'</span><span class="token punctuation">,</span> <span class="token string">'['</span><span class="token punctuation">,</span> <span class="token string">'}'</span><span class="token punctuation">,</span> <span class="token string">']'</span><span class="token punctuation">,</span> <span class="token string">'|'</span><span class="token punctuation">,</span> <span class="token string">'\\'</span><span class="token punctuation">,</span> <span class="token string">'`'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> <span class="token string">'_'</span><span class="token punctuation">,</span> <span class="token string">'+'</span><span class="token punctuation">,</span> <span class="token string">'='</span><span class="token punctuation">,</span> <span class="token string">'!'</span><span class="token punctuation">,</span> <span class="token string">'@'</span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">,</span> <span class="token string">'$'</span><span class="token punctuation">,</span> <span class="token string">'%'</span><span class="token punctuation">,</span> <span class="token string">'^'</span><span class="token punctuation">,</span> <span class="token string">'&amp;'</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token string">'('</span><span class="token punctuation">,</span> <span class="token string">')'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
testCharList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token function">asciiToBase64</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span><span class="token function">btoa</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span><span class="token function">btoa</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">asciiToBase64</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/other/study/html.html">
        html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4058b836.js" defer></script><script src="/assets/js/2.8484adb1.js" defer></script><script src="/assets/js/65.c8f92f88.js" defer></script>
  </body>
</html>
