<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sequelize | 前端知识总结</title>
    <meta name="description" content="我的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.fe72a0c7.css" as="style"><link rel="preload" href="/assets/js/app.4058b836.js" as="script"><link rel="preload" href="/assets/js/2.8484adb1.js" as="script"><link rel="preload" href="/assets/js/46.ce1762ad.js" as="script"><link rel="prefetch" href="/assets/js/10.e450f61f.js"><link rel="prefetch" href="/assets/js/11.0e25ea3e.js"><link rel="prefetch" href="/assets/js/12.58c3aef5.js"><link rel="prefetch" href="/assets/js/13.daf912e8.js"><link rel="prefetch" href="/assets/js/14.f6d4f222.js"><link rel="prefetch" href="/assets/js/15.0dc7cf05.js"><link rel="prefetch" href="/assets/js/16.72553b4b.js"><link rel="prefetch" href="/assets/js/17.657b10d7.js"><link rel="prefetch" href="/assets/js/18.cdb50b41.js"><link rel="prefetch" href="/assets/js/19.c4da0f60.js"><link rel="prefetch" href="/assets/js/20.c095c2e6.js"><link rel="prefetch" href="/assets/js/21.899c209f.js"><link rel="prefetch" href="/assets/js/22.eb200ceb.js"><link rel="prefetch" href="/assets/js/23.ec3b061e.js"><link rel="prefetch" href="/assets/js/24.7c358ed9.js"><link rel="prefetch" href="/assets/js/25.0fd3c9ff.js"><link rel="prefetch" href="/assets/js/26.9464a41c.js"><link rel="prefetch" href="/assets/js/27.11a08390.js"><link rel="prefetch" href="/assets/js/28.d44dd978.js"><link rel="prefetch" href="/assets/js/29.3b05d3fb.js"><link rel="prefetch" href="/assets/js/3.3f2dcaa5.js"><link rel="prefetch" href="/assets/js/30.373c60ba.js"><link rel="prefetch" href="/assets/js/31.6eca8bb6.js"><link rel="prefetch" href="/assets/js/32.03ebf16a.js"><link rel="prefetch" href="/assets/js/33.51c9411b.js"><link rel="prefetch" href="/assets/js/34.8f2a4c60.js"><link rel="prefetch" href="/assets/js/35.77b24e4b.js"><link rel="prefetch" href="/assets/js/36.60dfd35f.js"><link rel="prefetch" href="/assets/js/37.7fa01666.js"><link rel="prefetch" href="/assets/js/38.aae425b5.js"><link rel="prefetch" href="/assets/js/39.3a2d9ac7.js"><link rel="prefetch" href="/assets/js/4.ae9d3c81.js"><link rel="prefetch" href="/assets/js/40.8ee5d8df.js"><link rel="prefetch" href="/assets/js/41.d88349f8.js"><link rel="prefetch" href="/assets/js/42.8e71cd59.js"><link rel="prefetch" href="/assets/js/43.890a7d39.js"><link rel="prefetch" href="/assets/js/44.52f21915.js"><link rel="prefetch" href="/assets/js/45.bf4f2dc9.js"><link rel="prefetch" href="/assets/js/47.5408d3fc.js"><link rel="prefetch" href="/assets/js/48.e0b3c9fb.js"><link rel="prefetch" href="/assets/js/49.f53eed8f.js"><link rel="prefetch" href="/assets/js/5.50152bbc.js"><link rel="prefetch" href="/assets/js/50.9bfb8dcf.js"><link rel="prefetch" href="/assets/js/51.294bf295.js"><link rel="prefetch" href="/assets/js/52.811aa49f.js"><link rel="prefetch" href="/assets/js/53.f84a416d.js"><link rel="prefetch" href="/assets/js/54.856903f5.js"><link rel="prefetch" href="/assets/js/55.2808d8c1.js"><link rel="prefetch" href="/assets/js/56.6f8a4299.js"><link rel="prefetch" href="/assets/js/57.09a2008b.js"><link rel="prefetch" href="/assets/js/58.62b89700.js"><link rel="prefetch" href="/assets/js/59.d223500a.js"><link rel="prefetch" href="/assets/js/6.a568db92.js"><link rel="prefetch" href="/assets/js/60.6b875ace.js"><link rel="prefetch" href="/assets/js/61.39600b94.js"><link rel="prefetch" href="/assets/js/62.03140d1a.js"><link rel="prefetch" href="/assets/js/63.4d750b97.js"><link rel="prefetch" href="/assets/js/64.83e21012.js"><link rel="prefetch" href="/assets/js/65.c8f92f88.js"><link rel="prefetch" href="/assets/js/66.d0acd5d0.js"><link rel="prefetch" href="/assets/js/67.24f8ecd7.js"><link rel="prefetch" href="/assets/js/68.176cf631.js"><link rel="prefetch" href="/assets/js/69.db62e387.js"><link rel="prefetch" href="/assets/js/7.7fd231da.js"><link rel="prefetch" href="/assets/js/70.d821547a.js"><link rel="prefetch" href="/assets/js/71.ddbd43d9.js"><link rel="prefetch" href="/assets/js/72.4f54b0ed.js"><link rel="prefetch" href="/assets/js/73.aa13ce19.js"><link rel="prefetch" href="/assets/js/74.c4aeec04.js"><link rel="prefetch" href="/assets/js/75.6824bbdf.js"><link rel="prefetch" href="/assets/js/76.bc595243.js"><link rel="prefetch" href="/assets/js/77.a0f38073.js"><link rel="prefetch" href="/assets/js/78.2599e666.js"><link rel="prefetch" href="/assets/js/79.f2b1de05.js"><link rel="prefetch" href="/assets/js/8.becd0e5d.js"><link rel="prefetch" href="/assets/js/9.fb202495.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe72a0c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端知识总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础" class="dropdown-title"><span class="title">基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/base/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/base/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/base/interview/" class="nav-link">
  汇总
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/frame/vue-router/" class="nav-link">
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/frame/vuex/" class="nav-link">
  VueX
</a></li><li class="dropdown-item"><!----> <a href="/frame/element/" class="nav-link">
  Element
</a></li><li class="dropdown-item"><!----> <a href="/frame/node/" class="nav-link router-link-active">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/frame/miniprogram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/frame/angular/" class="nav-link">
  Angular1.6
</a></li><li class="dropdown-item"><!----> <a href="/frame/mysql/" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/frame/typescript/" class="nav-link">
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/frame/axios/" class="nav-link">
  axios
</a></li><li class="dropdown-item"><!----> <a href="/frame/redis/" class="nav-link">
  redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tools/chrome/" class="nav-link">
  Chrome
</a></li><li class="dropdown-item"><!----> <a href="/tools/npm/" class="nav-link">
  NPM
</a></li><li class="dropdown-item"><!----> <a href="/tools/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/tools/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/tools/mac/" class="nav-link">
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/tools/nginx/" class="nav-link">
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/tools/js-sdk/" class="nav-link">
  js-sdk
</a></li><li class="dropdown-item"><!----> <a href="/tools/vscode/" class="nav-link">
  vscode
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/other/setting/" class="nav-link">
  配置
</a></li><li class="dropdown-item"><!----> <a href="/other/read/" class="nav-link">
  阅读
</a></li><li class="dropdown-item"><!----> <a href="/other/safety/" class="nav-link">
  安全
</a></li><li class="dropdown-item"><!----> <a href="/other/study/" class="nav-link">
  学习
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/greybearchao" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frame/node/" class="sidebar-link">服务构建</a></li><li><a href="/frame/node/express.html" class="sidebar-link">express框架</a></li><li><a href="/frame/node/sequelize.html" class="active sidebar-link">sequelize框架</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#基本用法" class="sidebar-link">基本用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#配置操作" class="sidebar-link">配置操作</a></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#常用操作" class="sidebar-link">常用操作</a></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#模型关系" class="sidebar-link">模型关系</a></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#类方法和实例方法" class="sidebar-link">类方法和实例方法</a></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#scope" class="sidebar-link">scope</a></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#include-和-association" class="sidebar-link">include 和 association</a></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#sequelize-literal-的用法" class="sidebar-link">sequelize.literal 的用法</a></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#运算符" class="sidebar-link">运算符</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#常用语法" class="sidebar-link">常用语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#自增自减" class="sidebar-link">自增自减</a></li></ul></li><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#开发总结" class="sidebar-link">开发总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frame/node/sequelize.html#获取数据库两列值相加在某个范围内的数据" class="sidebar-link">获取数据库两列值相加在某个范围内的数据</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <div class="custom-block tip"><p class="custom-block-title">总结</p> <ol><li>sequelize中虽然定义了createdAt、updatedAt not null，但是在创建时可以不用传这两个字段，sequelize会自动使用当前时间创建。</li></ol></div> <h3 id="配置操作"><a href="#配置操作" class="header-anchor">#</a> 配置操作</h3> <ol><li>设置 raw: true 返回数据库中的原始数据。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Project<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>raw<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 形如{ id: 11, name: '12', age: 12, year: 11 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>Project.sum()：该方法在计算时会自动将字符串类型转化为数值类型进行运算。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>Project.sum('id');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="常用操作"><a href="#常用操作" class="header-anchor">#</a> 常用操作</h3> <h4 id="表名设置"><a href="#表名设置" class="header-anchor">#</a> 表名设置</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Sequelize <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'sequelize'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> sequelize <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sequelize</span><span class="token punctuation">(</span><span class="token string">'qinchao'</span><span class="token punctuation">,</span> <span class="token string">'root'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
  dialect<span class="token operator">:</span> <span class="token string">'mysql'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> User <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'userinfo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">INTEGER</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  freezeTableName<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//禁止修改表名(原因：sequelize默认会自动将模型名称修改为复数，即此时表名为userinfos，此设置只针对sequelize的默认修改)</span>
  <span class="token comment">/**
   * 或设置tableName: 'userinfo'
   */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
User<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  attributes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'result'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> sequelize

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h4 id="同步数据库表结构"><a href="#同步数据库表结构" class="header-anchor">#</a> 同步数据库表结构</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">drop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 删除数据库中的表</span>
User<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 根据模型将数据结构同步到数据库中</span>
<span class="token comment">// 等价于 =&gt; User.sync({force: true})</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="limit-和-offset-的用法"><a href="#limit-和-offset-的用法" class="header-anchor">#</a> limit 和 offset 的用法</h4> <ol><li>offset: 偏移量</li> <li>limit:  读取的数据量</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>User<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  offset<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  limit<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 等价于 =&gt; SELECT * FROM `userinfo` AS `userinfo` LIMIT 1, 1;</span>

User<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  limit<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 等价于 =&gt; SELECT * FROM `userinfo` AS `userinfo` LIMIT 10;</span>

User<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  offset<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 等价于 =&gt; SELECT * FROM `userinfo` AS `userinfo` LIMIT 2, 10000000000000;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="模型关系"><a href="#模型关系" class="header-anchor">#</a> 模型关系</h3> <h4 id="hasone：一对一关系"><a href="#hasone：一对一关系" class="header-anchor">#</a> hasOne：一对一关系</h4> <p>向目标模型中插入关联键</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Coach.hasOne(Team)  // `coachId` 会添加到 Team
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="belongsto：一对一关系"><a href="#belongsto：一对一关系" class="header-anchor">#</a> belongsTo：一对一关系</h4> <p>向源模型中插入关联键</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Player.belongsTo(Team)  // `teamId` 会添加到 Player
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="hasmany：一对多关系（一个源模型连接多个目标模型）"><a href="#hasmany：一对多关系（一个源模型连接多个目标模型）" class="header-anchor">#</a> hasMany：一对多关系（一个源模型连接多个目标模型）</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>Project.hasMany(User) // 向 User 中添加一个 projectId 或 project_id 属性
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="belongstomany：多对多关系（一个源模型连接多个目标模型，目标模型也可以有多个相关的源）"><a href="#belongstomany：多对多关系（一个源模型连接多个目标模型，目标模型也可以有多个相关的源）" class="header-anchor">#</a> belongsToMany：多对多关系（一个源模型连接多个目标模型，目标模型也可以有多个相关的源）</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>Project.belongsToMany(User, {through: 'UserProject'});
User.belongsToMany(Project, {through: 'UserProject'});
// 创建一个新模型UserProject其中会有 projectId 和 userId 两个外键

User.belongsToMany(Project, { as: 'Tasks', through: 'worker_tasks', foreignKey: 'userId' })
Project.belongsToMany(User, { as: 'Workers', through: 'worker_tasks', foreignKey: 'projectId' }) 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol><li>foreignKey：设置through关系中的源模型。</li> <li>otherKey：设置through关系中的目标模型。</li></ol> <h4 id="源模型与目标模型"><a href="#源模型与目标模型" class="header-anchor">#</a> 源模型与目标模型</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// source：源模型 target：目标模型

source.hasOne(target)
source.belongsTo(target)
source.hasMany(target)
source.belongsToMany(target)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="类方法和实例方法"><a href="#类方法和实例方法" class="header-anchor">#</a> 类方法和实例方法</h3> <p>tips：In sequelize V4 class and instance methods are removed.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// sequelize v4.0+</span>
<span class="token keyword">var</span> User <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>attributes<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>options<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 类方法注册</span>
User<span class="token punctuation">.</span><span class="token function-variable function">method1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 类方法，通过User.method1()调用</span>

<span class="token comment">// 实例方法注册</span>
<span class="token class-name">User</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">method2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 实例方法，通过创建的实例调用</span>

User<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">method2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 创建实例并调用实例方法</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// sequelize v4.0以下</span>
<span class="token keyword">var</span> User <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>attributes<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  classMethods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">method1</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  instanceMethods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">method2</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="scope"><a href="#scope" class="header-anchor">#</a> scope</h3> <ol><li>defaultScope 属性</li> <li>scopes 属性</li> <li>addScope() 函数</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> Task <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'task'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
    primaryKey<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  taskId<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
    field<span class="token operator">:</span> <span class="token string">'task_id'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  time<span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">DATE</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  freezeTableName<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  createdAt<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  updatedAt<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  defaultScope<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 默认</span>
    where<span class="token operator">:</span> <span class="token punctuation">{</span>
      task_id<span class="token operator">:</span> <span class="token string">'a'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  scopes<span class="token operator">:</span> <span class="token punctuation">{</span>
    isA<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 对象格式</span>
      where<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'a'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 函数格式</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        where<span class="token operator">:</span> <span class="token punctuation">{</span>
          name<span class="token punctuation">,</span>
          id
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Task<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>raw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// SELECT `id`, `task_id` AS `taskId`, `name`, `time` FROM `task` AS `task` WHERE `task`.`task_id` = 'a';</span>

Task<span class="token punctuation">.</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token punctuation">{</span>method<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'fn'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>raw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// SELECT `id`, `task_id` AS `taskId`, `name`, `time` FROM `task` AS `task` WHERE `task`.`name` = 'a' AND `task`.`id` = 1;</span>

Task<span class="token punctuation">.</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token string">'isA'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>raw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// SELECT `id`, `task_id` AS `taskId`, `name`, `time` FROM `task` AS `task` WHERE `task`.`name` = 'a';</span>

Task<span class="token punctuation">.</span><span class="token function">addScope</span><span class="token punctuation">(</span><span class="token string">'isB'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'b'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Task<span class="token punctuation">.</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token string">'isB'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>raw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// SELECT `id`, `task_id` AS `taskId`, `name`, `time` FROM `task` AS `task` WHERE `task`.`name` = 'b';</span>

<span class="token comment">// 再次使用addScope定义一个同名的限制会抛出异常，需要使用override: true</span>
Task<span class="token punctuation">.</span><span class="token function">addScope</span><span class="token punctuation">(</span><span class="token string">'isB'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'bb'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> override<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

Task<span class="token punctuation">.</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token string">'isB'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>raw<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// SELECT `id`, `task_id` AS `taskId`, `name`, `time` FROM `task` AS `task` WHERE `task`.`name` = 'bb';</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><h3 id="include-和-association"><a href="#include-和-association" class="header-anchor">#</a> include 和 association</h3> <p>association的使用场景：连接查询时，如果要连接查询的两个模型间事先没有定义连接关系，或者要使用定义之外的连接关系。这时，可以通过association来定义或重新定义模型关系。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 使用 include</span>
User<span class="token punctuation">.</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>Company<span class="token punctuation">,</span> <span class="token punctuation">{</span>foreignKey<span class="token operator">:</span><span class="token string">'companyId'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> include <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// 条件：必须定义了User和Company的关系</span>
	model<span class="token operator">:</span> Company<span class="token punctuation">,</span>
	<span class="token keyword">as</span><span class="token operator">:</span> <span class="token string">'company'</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
User<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>include<span class="token operator">:</span>include<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 使用 association</span>
<span class="token keyword">var</span> include <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// 只需在此处定义User和Company的关系</span>
	association<span class="token operator">:</span> Company<span class="token punctuation">.</span><span class="token function">hasOne</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span>foreignKey<span class="token operator">:</span><span class="token string">'companyId'</span><span class="token punctuation">,</span> <span class="token keyword">as</span><span class="token operator">:</span><span class="token string">'manager'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	where<span class="token operator">:</span> <span class="token punctuation">{</span>isManager<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
Company<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span>include<span class="token operator">:</span>include<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="sequelize-literal-的用法"><a href="#sequelize-literal-的用法" class="header-anchor">#</a> sequelize.literal 的用法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 嵌套查询</span>
User<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">company_id in (select id from companies where name = '哈哈')</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// SELECT `id`, `name`, `sex`, `company_id` AS `companyId`, `is_manager` AS `isManager`, `createdAt`, `updatedAt` FROM `users` AS `user` WHERE company_id in (select id from companies where name = '哈哈')</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> 运算符</h3> <h4 id="in"><a href="#in" class="header-anchor">#</a> $in</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取某些id的数据</span>
User<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 或</span>
User<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token punctuation">{</span>
      $<span class="token keyword">in</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="常用语法"><a href="#常用语法" class="header-anchor">#</a> 常用语法</h2> <h3 id="自增自减"><a href="#自增自减" class="header-anchor">#</a> 自增自减</h3> <p><a href="https://itbilu.com/nodejs/npm/N1pPjUdMf.html" target="_blank" rel="noopener noreferrer">参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="单实例自增自减"><a href="#单实例自增自减" class="header-anchor">#</a> 单实例自增自减</h4> <ol><li>增：increment()</li> <li>减：decrement()</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Task<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">task</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 自增1</span>
  task<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token string">'taskId'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 此处的taskId也可以写成task_id</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res00'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Task<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">task</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 自增3</span>
  task<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token string">'taskId'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>by<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 此处的taskId也可以写成task_id</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res00'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="批量自增自减"><a href="#批量自增自减" class="header-anchor">#</a> 批量自增自减</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Task<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  taskId<span class="token operator">:</span> sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token string">'`task_id` + 1'</span><span class="token punctuation">)</span> <span class="token comment">// 此处需要使用数据库中定义的字段名称</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'abc'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="开发总结"><a href="#开发总结" class="header-anchor">#</a> 开发总结</h2> <h3 id="获取数据库两列值相加在某个范围内的数据"><a href="#获取数据库两列值相加在某个范围内的数据" class="header-anchor">#</a> 获取数据库两列值相加在某个范围内的数据</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> startTime <span class="token operator">=</span> <span class="token function">moment</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>startTime<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subtract</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">'minutes'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">utc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DD HH:mm:ss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> endTime <span class="token operator">=</span> <span class="token function">moment</span><span class="token punctuation">(</span>params<span class="token punctuation">.</span>startTime<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token operator">+</span>params<span class="token punctuation">.</span>duration <span class="token operator">+</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token string">'minutes'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">utc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYY-MM-DD HH:mm:ss'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 时间不可直接用数据库存储的时间和时间戳进行计算，需要转化为相同类型</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> models<span class="token punctuation">.</span>LessonSchedule<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  where<span class="token operator">:</span> <span class="token punctuation">{</span>
    tutorId<span class="token punctuation">,</span>
    $and<span class="token operator">:</span> <span class="token punctuation">[</span>
      models<span class="token punctuation">.</span>sequelize<span class="token punctuation">.</span><span class="token function">literal</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">DATE_ADD(start_time, INTERVAL duration MINUTE) &gt;= '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>startTime<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">' AND start_time &lt;= '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>endTime<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
SELECT 
  *
FROM
    `lesson_schedule` AS `LessonSchedule`
WHERE
    (DATE_ADD(start_time,
        INTERVAL duration MINUTE) &gt;= '2019-12-11 16:00:00'
        AND start_time &lt;= '2019-12-11 18:30:00')
        AND `LessonSchedule`.`tutor_id` = '1';
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frame/node/express.html" class="prev">
        express框架
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4058b836.js" defer></script><script src="/assets/js/2.8484adb1.js" defer></script><script src="/assets/js/46.ce1762ad.js" defer></script>
  </body>
</html>
